AUTH0_SECRET=37c28ff635aa4270075afb3c1fef33b09fc9d32dd0fc7cd02635a8f4c98fe0b6
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-y82xgj3jpsz72gao.us.auth0.com'
AUTH0_CLIENT_ID='NtoP7JTGDMuqz1N7gUxhAZpu5H5VenTN'
AUTH0_CLIENT_SECRET='U7b1n3iNyVKDZ7P7dl9BuUzFXtwrTXMbR99y1R6x67BHeYvWD9Sgh5BHU9zGpKlH'